displayName=Inventory Total
author=Eric Versteeg
support=
description=Shows the total GE value of all items in your inventory.
tags=inventory, prices, profit, gold farming
plugins=com.ericversteeg.XpGoalsPlugin